<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML notes</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="topnav" align="center">
    <a href="INDEX.html">Home</a>
    <a href="more.html">More html notes</a>
    <a href="https://www.3schools.com">W3schools</a>

</div>
<h1>additional html tags</h1>
<br><br>
<!--This is how you link to an external website -->
<a href="http://www.chihuahuaspin.com">Click HERE for a Spin</a>
<br><br>
<p>
    CLick <a href="https://www.w3schools.com/"> Here </a> to visit HEHS website
    Add a link to another html file in our project folder.
    Click <a href="more.html">HERE </a> to see more html examples.
    <br><br>
</p>
<br><br>

<!--Divider tab is used for organizational purposes-->
<div id="textEnhance">
    <p> I want to <em>ITALICS</em> this word. </p>
    <p> I want to <mark>HIGHLIGHT</mark> this word. </p>
    <p> I want to <strong>BOLD</strong> this word. </p>
</div>
<br><br>

<div id="lists">
    <!--Unordered list (bullet points) -->
    <h4>Unordered List</h4>
    <ul>
        <li>Chicken</li>
        <li>Cat</li>
        <li>Cow</li>
        <li>WOW</li>
    </ul>
    <h4>Ordered List</h4>
    <ol>
        <li>Chicken</li>
        <li>Cat</li>
        <li>Cow</li>
        <li>WOW</li>
    </ol>
</div>




<!-- Tags can be embedded in other tags -->
</body>

</body>


</body>
</html>
